mri_ca_train -mask brain.mgz -sdir /autofs/cluster/con_009/users/mslsc -xform talairach.m3z -seg aseg.mgz -input FLAIR.norm.mgz -wmsa lesion.anat.mgz tr.chb01 tr.chb02 tr.chb03 tr.chb04 tr.chb05 tr.chb06 tr.chb07 tr.chb08 tr.chb09 tr.chb10 tr.unc01 tr.unc02 tr.unc03 tr.unc04 tr.unc05 tr.unc06 tr.unc07 tr.unc08 tr.unc09 tr.unc10 /autofs/cluster/con_009/users/mslsc/atlases/wmsa.miccai.atlas.flair.gca
using MR volume brain.mgz to mask input volume...
using /autofs/cluster/con_009/users/mslsc as subjects directory
reading xform from talairach.m3z
reading segmentation from subject's mri/aseg.mgz directory
input[0] = FLAIR.norm.mgz
reading white matter signal abnormalities from lesion.anat.mgz

setenv SUBJECTS_DIR /autofs/cluster/con_009/users/mslsc
cd /autofs/cluster/tract/emily/atlases
mri_ca_train -mask brain.mgz -sdir /autofs/cluster/con_009/users/mslsc -xform talairach.m3z -seg aseg.mgz -input FLAIR.norm.mgz -wmsa lesion.anat.mgz tr.chb01 tr.chb02 tr.chb03 tr.chb04 tr.chb05 tr.chb06 tr.chb07 tr.chb08 tr.chb09 tr.chb10 tr.unc01 tr.unc02 tr.unc03 tr.unc04 tr.unc05 tr.unc06 tr.unc07 tr.unc08 tr.unc09 tr.unc10 /autofs/cluster/con_009/users/mslsc/atlases/wmsa.miccai.atlas.flair.gca 


== Number of threads available to mri_ca_train for OpenMP = 1 == 
training on 20 subject and writing results to /autofs/cluster/con_009/users/mslsc/atlases/wmsa.miccai.atlas.flair.gca
***************************************************************************
processing subject tr.chb01, 1 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb01/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb01/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 7.62
Inverting transform
947 prior holes filled
***************************************************************************
processing subject tr.chb02, 2 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb02/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb02/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 8.26
Inverting transform
127 prior holes filled
***************************************************************************
processing subject tr.chb03, 3 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb03/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb03/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.15
Inverting transform
1482 prior holes filled
***************************************************************************
processing subject tr.chb04, 4 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb04/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb04/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.28
Inverting transform
637 prior holes filled
***************************************************************************
processing subject tr.chb05, 5 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb05/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb05/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.79
Inverting transform
639 prior holes filled
***************************************************************************
processing subject tr.chb06, 6 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb06/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb06/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.62
Inverting transform
528 prior holes filled
***************************************************************************
processing subject tr.chb07, 7 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb07/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb07/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.94
Inverting transform
393 prior holes filled
***************************************************************************
processing subject tr.chb08, 8 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb08/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb08/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.91
Inverting transform
626 prior holes filled
***************************************************************************
processing subject tr.chb09, 9 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb09/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb09/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.74
Inverting transform
2224 prior holes filled
***************************************************************************
processing subject tr.chb10, 10 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb10/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb10/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.21
Inverting transform
716 prior holes filled
***************************************************************************
processing subject tr.unc01, 11 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc01/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc01/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 7.15
Inverting transform
783 prior holes filled
***************************************************************************
processing subject tr.unc02, 12 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc02/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc02/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.20
Inverting transform
1212 prior holes filled
***************************************************************************
processing subject tr.unc03, 13 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc03/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc03/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.91
Inverting transform
1096 prior holes filled
***************************************************************************
processing subject tr.unc04, 14 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc04/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc04/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.16
Inverting transform
1935 prior holes filled
***************************************************************************
processing subject tr.unc05, 15 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc05/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc05/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.90
Inverting transform
1472 prior holes filled
***************************************************************************
processing subject tr.unc06, 16 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc06/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc06/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.35
Inverting transform
3960 prior holes filled
***************************************************************************
processing subject tr.unc07, 17 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc07/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc07/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.39
Inverting transform
528 prior holes filled
***************************************************************************
processing subject tr.unc08, 18 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc08/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc08/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.65
Inverting transform
806 prior holes filled
***************************************************************************
processing subject tr.unc09, 19 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc09/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc09/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.11
Inverting transform
2402 prior holes filled
***************************************************************************
processing subject tr.unc10, 20 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc10/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc10/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.58
Inverting transform
561 prior holes filled
filling holes in the GCA...
314488 classifiers: 1.2 per node, 2.65 in brain (0 holes filled)
computing covariances for subject tr.chb01, 1 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb01/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb01/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 7.62
Inverting transform
computing covariances for subject tr.chb02, 2 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb02/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb02/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 8.26
Inverting transform
1 prior holes filled
computing covariances for subject tr.chb03, 3 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb03/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb03/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.15
Inverting transform
computing covariances for subject tr.chb04, 4 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb04/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb04/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.28
Inverting transform
8 prior holes filled
computing covariances for subject tr.chb05, 5 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb05/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb05/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.79
Inverting transform
4 prior holes filled
computing covariances for subject tr.chb06, 6 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb06/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb06/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.62
Inverting transform
computing covariances for subject tr.chb07, 7 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb07/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb07/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.94
Inverting transform
computing covariances for subject tr.chb08, 8 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb08/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb08/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.91
Inverting transform
computing covariances for subject tr.chb09, 9 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb09/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb09/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.74
Inverting transform
computing covariances for subject tr.chb10, 10 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.chb10/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.chb10/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.21
Inverting transform
computing covariances for subject tr.unc01, 11 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc01/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc01/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 7.15
Inverting transform
computing covariances for subject tr.unc02, 12 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc02/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc02/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.20
Inverting transform
computing covariances for subject tr.unc03, 13 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc03/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc03/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.91
Inverting transform
9 prior holes filled
computing covariances for subject tr.unc04, 14 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc04/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc04/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.16
Inverting transform
11 prior holes filled
computing covariances for subject tr.unc05, 15 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc05/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc05/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.90
Inverting transform
computing covariances for subject tr.unc06, 16 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc06/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc06/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.35
Inverting transform
4 prior holes filled
computing covariances for subject tr.unc07, 17 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc07/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc07/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.39
Inverting transform
computing covariances for subject tr.unc08, 18 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc08/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc08/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.65
Inverting transform
computing covariances for subject tr.unc09, 19 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc09/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc09/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 5.11
Inverting transform
computing covariances for subject tr.unc10, 20 of 20...
reading WMSA labels from /autofs/cluster/con_009/users/mslsc/tr.unc10/mri/lesion.anat.mgz...
reading volume /autofs/cluster/con_009/users/mslsc/tr.unc10/mri/brain.mgz for masking...
setting orig areas to linear transform determinant scaled 6.58
Inverting transform
average std = 11.3   using min determinant for regularization = 12.7
222483 singular and 3523 ill-conditioned covariance matrices regularized
writing trained GCA to /autofs/cluster/con_009/users/mslsc/atlases/wmsa.miccai.atlas.flair.gca...
classifier array training took 57 minutes and 34 seconds.
mri_ca_train done
Wed Feb  3 22:02:10 EST 2016
map-wmsa done
